{
  "name": "gemgrade-ai",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:api": "npm --prefix api test",
    "benchmark:scan": "node benchmarks/scan-manifest.js",
    "benchmark:run": "node benchmarks/run-benchmark.js",
    "benchmark": "npm run benchmark:scan && npm run benchmark:run",
    "benchmark:psa46-replay": "node benchmarks/replay-psa46-calibration.js",
    "benchmark:psa46-scorecard": "node benchmarks/build-psa46-analyze-scorecard.js",
    "benchmark:psa46-engine-scorecard": "node benchmarks/build-psa46-engine-scorecard.js",
    "benchmark:psa46-miss-report": "node benchmarks/build-psa46-miss-report.js",
    "benchmark:psa46-root-cause": "node benchmarks/build-psa46-root-cause.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^14.2.24",
    "openai": "^4.86.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
