{
  "name": "gemgrade-ai",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:api": "npm --prefix api test",
    "benchmark:scan": "node benchmarks/scan-manifest.js",
    "benchmark:run": "node benchmarks/run-benchmark.js",
    "benchmark": "npm run benchmark:scan && npm run benchmark:run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^14.2.24",
    "openai": "^4.86.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
